#openai.api.url=https://chat.openai.com/c
#openai.api.url=https://api.openai.com/v1/engines/davinci/completions
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
#openai.api.key=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
openai.api.key=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